<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" lang="en">
<head>
    <title>Binding a List in Thymeleaf</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>
<body>
<div class="container">
    <p>
    <h3>Add new article</h3>
    </p>
    <form th:action="@{/createArticle}"
          th:object="${createArticleForm}"
          method="post">
        <span class="pull-right">
		        <input type="submit"
                       id="submitButton"
                       class="btn btn-success" th:value="Save">
				<input type="reset"
                       id="resetButton"
                       class="btn btn-danger"
                       th:value="Reset"/>
        </span>
        <fieldset>
            <input type="text"
                   th:field="*{title}"
                   id="title"></input>
            <input type="text"
                   th:field="*{price}"
                   id="price"></input>
        </fieldset>
    </form>
</div>
<p/>
</body>
</html>
